[buildvm]
buildvm-x86-01.iad2.fedoraproject.org
buildvm-x86-02.iad2.fedoraproject.org
buildvm-x86-03.iad2.fedoraproject.org
buildvm-x86-04.iad2.fedoraproject.org
buildvm-x86-05.iad2.fedoraproject.org
buildvm-x86-06.iad2.fedoraproject.org
buildvm-x86-07.iad2.fedoraproject.org
buildvm-x86-08.iad2.fedoraproject.org
buildvm-x86-09.iad2.fedoraproject.org
buildvm-x86-10.iad2.fedoraproject.org
buildvm-x86-11.iad2.fedoraproject.org
buildvm-x86-12.iad2.fedoraproject.org
buildvm-x86-13.iad2.fedoraproject.org
buildvm-x86-14.iad2.fedoraproject.org
buildvm-x86-15.iad2.fedoraproject.org
buildvm-x86-16.iad2.fedoraproject.org
buildvm-x86-17.iad2.fedoraproject.org
buildvm-x86-18.iad2.fedoraproject.org
buildvm-x86-19.iad2.fedoraproject.org
buildvm-x86-20.iad2.fedoraproject.org
buildvm-x86-21.iad2.fedoraproject.org
buildvm-x86-22.iad2.fedoraproject.org
buildvm-x86-23.iad2.fedoraproject.org
buildvm-x86-24.iad2.fedoraproject.org
buildvm-x86-25.iad2.fedoraproject.org
buildvm-x86-26.iad2.fedoraproject.org
buildvm-x86-27.iad2.fedoraproject.org
buildvm-x86-28.iad2.fedoraproject.org
buildvm-x86-29.iad2.fedoraproject.org
buildvm-x86-30.iad2.fedoraproject.org
buildvm-x86-31.iad2.fedoraproject.org
buildvm-x86-32.iad2.fedoraproject.org

[buildvm_stg]
buildvm-x86-01.stg.iad2.fedoraproject.org
buildvm-x86-02.stg.iad2.fedoraproject.org
buildvm-x86-03.stg.iad2.fedoraproject.org
buildvm-x86-04.stg.iad2.fedoraproject.org
buildvm-x86-05.stg.iad2.fedoraproject.org

[buildvm_aarch64_stg]
buildvm-a64-01.stg.iad2.fedoraproject.org
buildvm-a64-02.stg.iad2.fedoraproject.org

[buildvm_s390x_stg]
buildvm-s390x-01.stg.s390.fedoraproject.org

[buildvm_ppc64le_stg]
buildvm-ppc64le-01.stg.iad2.fedoraproject.org
buildvm-ppc64le-02.stg.iad2.fedoraproject.org
buildvm-ppc64le-03.stg.iad2.fedoraproject.org
buildvm-ppc64le-04.stg.iad2.fedoraproject.org
buildvm-ppc64le-05.stg.iad2.fedoraproject.org

[buildvm_aarch64]
buildvm-a64-01.iad2.fedoraproject.org
buildvm-a64-02.iad2.fedoraproject.org
buildvm-a64-03.iad2.fedoraproject.org
buildvm-a64-04.iad2.fedoraproject.org
buildvm-a64-05.iad2.fedoraproject.org
buildvm-a64-06.iad2.fedoraproject.org
buildvm-a64-07.iad2.fedoraproject.org
buildvm-a64-08.iad2.fedoraproject.org
buildvm-a64-09.iad2.fedoraproject.org
buildvm-a64-10.iad2.fedoraproject.org
buildvm-a64-11.iad2.fedoraproject.org
buildvm-a64-12.iad2.fedoraproject.org
buildvm-a64-13.iad2.fedoraproject.org
buildvm-a64-14.iad2.fedoraproject.org
buildvm-a64-15.iad2.fedoraproject.org
buildvm-a64-16.iad2.fedoraproject.org
buildvm-a64-17.iad2.fedoraproject.org
buildvm-a64-18.iad2.fedoraproject.org
buildvm-a64-19.iad2.fedoraproject.org
buildvm-a64-20.iad2.fedoraproject.org
buildvm-a64-21.iad2.fedoraproject.org
buildvm-a64-22.iad2.fedoraproject.org
buildvm-a64-23.iad2.fedoraproject.org
buildvm-a64-24.iad2.fedoraproject.org
buildvm-a64-25.iad2.fedoraproject.org
buildvm-a64-26.iad2.fedoraproject.org
buildvm-a64-27.iad2.fedoraproject.org
buildvm-a64-28.iad2.fedoraproject.org
buildvm-a64-29.iad2.fedoraproject.org
buildvm-a64-30.iad2.fedoraproject.org
buildvm-a64-31.iad2.fedoraproject.org
buildvm-a64-32.iad2.fedoraproject.org
buildvm-a64-33.iad2.fedoraproject.org
buildvm-a64-34.iad2.fedoraproject.org
buildvm-a64-35.iad2.fedoraproject.org
buildvm-a64-36.iad2.fedoraproject.org
buildvm-a64-37.iad2.fedoraproject.org
buildvm-a64-38.iad2.fedoraproject.org
buildvm-a64-39.iad2.fedoraproject.org
buildvm-a64-40.iad2.fedoraproject.org

[buildvm_s390x_kvm]
buildvm-s390x-01.s390.fedoraproject.org
buildvm-s390x-02.s390.fedoraproject.org
buildvm-s390x-03.s390.fedoraproject.org
buildvm-s390x-04.s390.fedoraproject.org
buildvm-s390x-05.s390.fedoraproject.org
buildvm-s390x-06.s390.fedoraproject.org
buildvm-s390x-07.s390.fedoraproject.org
buildvm-s390x-08.s390.fedoraproject.org
buildvm-s390x-09.s390.fedoraproject.org
buildvm-s390x-10.s390.fedoraproject.org
buildvm-s390x-11.s390.fedoraproject.org
buildvm-s390x-12.s390.fedoraproject.org
buildvm-s390x-13.s390.fedoraproject.org
buildvm-s390x-14.s390.fedoraproject.org

[buildvm_s390x_rdu]
buildvm-s390x-01.s390.fedoraproject.org
buildvm-s390x-02.s390.fedoraproject.org
buildvm-s390x-03.s390.fedoraproject.org
buildvm-s390x-04.s390.fedoraproject.org
buildvm-s390x-05.s390.fedoraproject.org
buildvm-s390x-06.s390.fedoraproject.org
buildvm-s390x-07.s390.fedoraproject.org
buildvm-s390x-08.s390.fedoraproject.org
buildvm-s390x-09.s390.fedoraproject.org
buildvm-s390x-10.s390.fedoraproject.org
buildvm-s390x-11.s390.fedoraproject.org
buildvm-s390x-12.s390.fedoraproject.org
buildvm-s390x-13.s390.fedoraproject.org
buildvm-s390x-14.s390.fedoraproject.org

[buildvm_s390x:children]
buildvm_s390x_kvm

[bvmhost_s390x]
bvmhost-s390x-01.stg.s390.fedoraproject.org
bvmhost-s390x-01.s390.fedoraproject.org

[buildvmhost]
bvmhost-s390x-01.stg.s390.fedoraproject.org
bvmhost-s390x-01.s390.fedoraproject.org
# mt snow machines
bvmhost-a64-01.iad2.fedoraproject.org
bvmhost-a64-02.iad2.fedoraproject.org
bvmhost-a64-03.iad2.fedoraproject.org
bvmhost-a64-04.iad2.fedoraproject.org
# These are lenovo emags in IAD2
bvmhost-a64-01.stg.iad2.fedoraproject.org
# ppc
bvmhost-p09-01.iad2.fedoraproject.org
bvmhost-p09-02.iad2.fedoraproject.org
bvmhost-p09-03.iad2.fedoraproject.org
bvmhost-p09-04.iad2.fedoraproject.org
bvmhost-p09-05.iad2.fedoraproject.org
bvmhost-p09-01.stg.iad2.fedoraproject.org

[buildhw]
# emags
buildhw-a64-01.iad2.fedoraproject.org
buildhw-a64-02.iad2.fedoraproject.org
# mt snow
buildhw-a64-03.iad2.fedoraproject.org
buildhw-a64-04.iad2.fedoraproject.org
buildhw-a64-05.iad2.fedoraproject.org
buildhw-a64-06.iad2.fedoraproject.org
# emags
buildhw-a64-07.iad2.fedoraproject.org
buildhw-a64-08.iad2.fedoraproject.org
buildhw-a64-09.iad2.fedoraproject.org
buildhw-a64-10.iad2.fedoraproject.org
buildhw-a64-11.iad2.fedoraproject.org
buildhw-a64-12.iad2.fedoraproject.org
buildhw-a64-13.iad2.fedoraproject.org
# caviums
buildhw-a64-19.iad2.fedoraproject.org
buildhw-a64-20.iad2.fedoraproject.org
# emags
buildhw-x86-01.iad2.fedoraproject.org
buildhw-x86-02.iad2.fedoraproject.org
buildhw-x86-03.iad2.fedoraproject.org
buildhw-x86-04.iad2.fedoraproject.org
buildhw-x86-05.iad2.fedoraproject.org
buildhw-x86-06.iad2.fedoraproject.org
buildhw-x86-07.iad2.fedoraproject.org
buildhw-x86-08.iad2.fedoraproject.org
buildhw-x86-09.iad2.fedoraproject.org
buildhw-x86-10.iad2.fedoraproject.org
buildhw-x86-11.iad2.fedoraproject.org
buildhw-x86-12.iad2.fedoraproject.org
buildhw-x86-13.iad2.fedoraproject.org
buildhw-x86-14.iad2.fedoraproject.org
buildhw-x86-15.iad2.fedoraproject.org
buildhw-x86-16.iad2.fedoraproject.org

#
# These are primary koji builders. 
#
[buildvm_ppc64le]
buildvm-ppc64le-01.iad2.fedoraproject.org
buildvm-ppc64le-02.iad2.fedoraproject.org
buildvm-ppc64le-03.iad2.fedoraproject.org
buildvm-ppc64le-04.iad2.fedoraproject.org
buildvm-ppc64le-05.iad2.fedoraproject.org
buildvm-ppc64le-06.iad2.fedoraproject.org
buildvm-ppc64le-07.iad2.fedoraproject.org
buildvm-ppc64le-08.iad2.fedoraproject.org
buildvm-ppc64le-09.iad2.fedoraproject.org
buildvm-ppc64le-10.iad2.fedoraproject.org
buildvm-ppc64le-11.iad2.fedoraproject.org
buildvm-ppc64le-12.iad2.fedoraproject.org
buildvm-ppc64le-13.iad2.fedoraproject.org
buildvm-ppc64le-14.iad2.fedoraproject.org
buildvm-ppc64le-15.iad2.fedoraproject.org
buildvm-ppc64le-16.iad2.fedoraproject.org
buildvm-ppc64le-17.iad2.fedoraproject.org
buildvm-ppc64le-18.iad2.fedoraproject.org
buildvm-ppc64le-19.iad2.fedoraproject.org
buildvm-ppc64le-20.iad2.fedoraproject.org
buildvm-ppc64le-21.iad2.fedoraproject.org
buildvm-ppc64le-22.iad2.fedoraproject.org
buildvm-ppc64le-23.iad2.fedoraproject.org
buildvm-ppc64le-24.iad2.fedoraproject.org
buildvm-ppc64le-25.iad2.fedoraproject.org
buildvm-ppc64le-26.iad2.fedoraproject.org
buildvm-ppc64le-27.iad2.fedoraproject.org
buildvm-ppc64le-28.iad2.fedoraproject.org
buildvm-ppc64le-29.iad2.fedoraproject.org
buildvm-ppc64le-30.iad2.fedoraproject.org
buildvm-ppc64le-31.iad2.fedoraproject.org
buildvm-ppc64le-32.iad2.fedoraproject.org
buildvm-ppc64le-33.iad2.fedoraproject.org

[bkernel]
bkernel01.iad2.fedoraproject.org
bkernel02.iad2.fedoraproject.org

# These hosts get the runroot plugin installed.
# They should be added to their own 'compose' channel in the koji db
# .. and they should not appear in the default channel for builds.
[runroot]
buildvm-x86-01.iad2.fedoraproject.org
buildvm-x86-02.iad2.fedoraproject.org
buildvm-x86-03.iad2.fedoraproject.org
buildvm-a64-01.iad2.fedoraproject.org
buildvm-a64-02.iad2.fedoraproject.org
buildvm-a64-03.iad2.fedoraproject.org
buildvm-ppc64le-01.iad2.fedoraproject.org
buildvm-ppc64le-09.iad2.fedoraproject.org
buildvm-ppc64le-18.iad2.fedoraproject.org
buildvm-ppc64le-27.iad2.fedoraproject.org
buildvm-ppc64le-33.iad2.fedoraproject.org
buildvm-s390x-11.s390.fedoraproject.org
buildvm-s390x-12.s390.fedoraproject.org
buildvm-s390x-13.s390.fedoraproject.org
buildvm-a64-01.stg.iad2.fedoraproject.org
buildvm-ppc64le-01.stg.iad2.fedoraproject.org
buildvm-s390x-01.stg.s390.fedoraproject.org
buildvm-x86-01.stg.iad2.fedoraproject.org

# These are builders in the osbuild channel.
# This means they are used for osbuild jobs and need
# a special ipset to allow them to talk to the osbuild
# API endpoint.
[osbuild]
buildhw-x86-01.iad2.fedoraproject.org
buildhw-x86-02.iad2.fedoraproject.org
buildhw-x86-03.iad2.fedoraproject.org
buildhw-x86-04.iad2.fedoraproject.org
buildhw-x86-05.iad2.fedoraproject.org
buildhw-x86-06.iad2.fedoraproject.org
buildhw-x86-07.iad2.fedoraproject.org
buildhw-x86-08.iad2.fedoraproject.org
buildhw-x86-09.iad2.fedoraproject.org
buildhw-x86-10.iad2.fedoraproject.org
buildhw-x86-11.iad2.fedoraproject.org
buildhw-x86-12.iad2.fedoraproject.org
buildhw-x86-13.iad2.fedoraproject.org
buildhw-x86-14.iad2.fedoraproject.org
buildhw-x86-15.iad2.fedoraproject.org
buildhw-x86-16.iad2.fedoraproject.org
buildvm-x86-01.stg.iad2.fedoraproject.org
buildvm-x86-02.stg.iad2.fedoraproject.org
buildvm-x86-03.stg.iad2.fedoraproject.org
buildvm-x86-04.stg.iad2.fedoraproject.org
buildvm-x86-05.stg.iad2.fedoraproject.org

[builders:children]
buildhw
buildvm
buildvm_aarch64
buildvm_ppc64le
buildvm_s390x
bkernel

[builders_stg:children]
buildvm_stg
buildvm_ppc64le_stg
buildvm_aarch64_stg
buildvm_s390x_stg

[buildvm_osbuild_ppc64le]
buildvm-ppc64le-osbuild01.iad2.fedoraproject.org

[buildvm_osbuild_ppc64le_staging]
buildvm-ppc64le-osbuild02.iad2.fedoraproject.org
