[dells]
osuosl02.fedoraproject.org
ibiblio02.fedoraproject.org
ibiblio05.fedoraproject.org
# ssh often disabled
#autosign02.iad2.fedoraproject.org
virthost-cc-rdu02.fedoraproject.org
vmhost-x86-cc01.rdu-cc.fedoraproject.org
vmhost-x86-cc03.rdu-cc.fedoraproject.org
vmhost-x86-cc05.rdu-cc.fedoraproject.org
vmhost-x86-cc06.rdu-cc.fedoraproject.org
vmhost-x86-copr01.rdu-cc.fedoraproject.org
vmhost-x86-copr02.rdu-cc.fedoraproject.org
vmhost-x86-copr03.rdu-cc.fedoraproject.org
vmhost-x86-copr04.rdu-cc.fedoraproject.org
## Builders IAD
buildhw-x86-01.iad2.fedoraproject.org
buildhw-x86-02.iad2.fedoraproject.org
buildhw-x86-03.iad2.fedoraproject.org
buildhw-x86-04.iad2.fedoraproject.org
buildhw-x86-05.iad2.fedoraproject.org
buildhw-x86-06.iad2.fedoraproject.org
buildhw-x86-07.iad2.fedoraproject.org
buildhw-x86-08.iad2.fedoraproject.org
buildhw-x86-09.iad2.fedoraproject.org
buildhw-x86-10.iad2.fedoraproject.org
buildhw-x86-11.iad2.fedoraproject.org
buildhw-x86-12.iad2.fedoraproject.org
buildhw-x86-13.iad2.fedoraproject.org
buildhw-x86-14.iad2.fedoraproject.org
buildhw-x86-15.iad2.fedoraproject.org
buildhw-x86-16.iad2.fedoraproject.org
bvmhost-x86-01.iad2.fedoraproject.org
bvmhost-x86-02.iad2.fedoraproject.org
bvmhost-x86-03.iad2.fedoraproject.org
bvmhost-x86-04.iad2.fedoraproject.org
bvmhost-x86-05.iad2.fedoraproject.org
bvmhost-x86-06.iad2.fedoraproject.org
bvmhost-x86-07.iad2.fedoraproject.org
bvmhost-x86-08.iad2.fedoraproject.org
bvmhost-x86-01.stg.iad2.fedoraproject.org
bvmhost-x86-02.stg.iad2.fedoraproject.org
bvmhost-x86-03.stg.iad2.fedoraproject.org
bvmhost-x86-05.stg.iad2.fedoraproject.org
##
bkernel01.iad2.fedoraproject.org
bkernel02.iad2.fedoraproject.org
## QA
qvmhost-x86-01.iad2.fedoraproject.org
qvmhost-x86-02.iad2.fedoraproject.org
openqa-x86-worker01.iad2.fedoraproject.org
openqa-x86-worker02.iad2.fedoraproject.org
openqa-x86-worker03.iad2.fedoraproject.org
openqa-x86-worker04.iad2.fedoraproject.org
openqa-x86-worker05.iad2.fedoraproject.org
openqa-x86-worker06.iad2.fedoraproject.org
kernel02.iad2.fedoraproject.org
## Virt
vmhost-x86-01.iad2.fedoraproject.org
vmhost-x86-01.stg.iad2.fedoraproject.org
vmhost-x86-02.iad2.fedoraproject.org
vmhost-x86-02.stg.iad2.fedoraproject.org
vmhost-x86-03.iad2.fedoraproject.org
vmhost-x86-04.iad2.fedoraproject.org
vmhost-x86-05.iad2.fedoraproject.org
vmhost-x86-05.stg.iad2.fedoraproject.org
vmhost-x86-06.iad2.fedoraproject.org
vmhost-x86-06.stg.iad2.fedoraproject.org
vmhost-x86-07.iad2.fedoraproject.org
vmhost-x86-07.stg.iad2.fedoraproject.org
vmhost-x86-08.stg.iad2.fedoraproject.org
vmhost-x86-08.iad2.fedoraproject.org
vmhost-x86-09.stg.iad2.fedoraproject.org
vmhost-x86-11.stg.iad2.fedoraproject.org
vmhost-x86-12.stg.iad2.fedoraproject.org
worker01.ocp.iad2.fedoraproject.org
worker02.ocp.iad2.fedoraproject.org
worker03.ocp.iad2.fedoraproject.org
worker04.ocp.iad2.fedoraproject.org
worker05.ocp.iad2.fedoraproject.org
worker06.ocp.iad2.fedoraproject.org
worker01.ocp.stg.iad2.fedoraproject.org
worker02.ocp.stg.iad2.fedoraproject.org
worker03.ocp.stg.iad2.fedoraproject.org
worker04.ocp.stg.iad2.fedoraproject.org
worker05.ocp.stg.iad2.fedoraproject.org

[powerpc]
bvmhost-p09-01.iad2.fedoraproject.org
bvmhost-p09-01.stg.iad2.fedoraproject.org
bvmhost-p09-02.iad2.fedoraproject.org
bvmhost-p09-03.iad2.fedoraproject.org
bvmhost-p09-04.iad2.fedoraproject.org
bvmhost-p09-05.iad2.fedoraproject.org
openqa-p09-worker01.iad2.fedoraproject.org
openqa-p09-worker02.iad2.fedoraproject.org
vmhost-p08-copr01.rdu-cc.fedoraproject.org
vmhost-p08-copr02.rdu-cc.fedoraproject.org
vmhost-p09-copr01.rdu-cc.fedoraproject.org

[appliedmicro]
buildhw-a64-01.iad2.fedoraproject.org
buildhw-a64-02.iad2.fedoraproject.org
buildhw-a64-21.iad2.fedoraproject.org
buildhw-a64-22.iad2.fedoraproject.org
buildhw-a64-23.iad2.fedoraproject.org
buildhw-a64-24.iad2.fedoraproject.org
bvmhost-a64-01.stg.iad2.fedoraproject.org
bvmhost-a64-05.iad2.fedoraproject.org
bvmhost-a64-06.iad2.fedoraproject.org
bvmhost-a64-07.iad2.fedoraproject.org
bvmhost-a64-08.iad2.fedoraproject.org
bvmhost-a64-09.iad2.fedoraproject.org
bvmhost-a64-11.iad2.fedoraproject.org
openqa-a64-worker01.iad2.fedoraproject.org
openqa-a64-worker02.iad2.fedoraproject.org
openqa-a64-worker03.iad2.fedoraproject.org

[storinator]
storinator01.rdu-cc.fedoraproject.org

[aarch64]
bvmhost-a64-05.iad2.fedoraproject.org
bvmhost-a64-06.iad2.fedoraproject.org
bvmhost-a64-07.iad2.fedoraproject.org
buildhw-a64-01.iad2.fedoraproject.org
buildhw-a64-02.iad2.fedoraproject.org
buildhw-a64-19.iad2.fedoraproject.org
buildhw-a64-20.iad2.fedoraproject.org
buildhw-a64-21.iad2.fedoraproject.org
buildhw-a64-22.iad2.fedoraproject.org
buildhw-a64-23.iad2.fedoraproject.org
buildhw-a64-24.iad2.fedoraproject.org
openqa-a64-worker02.iad2.fedoraproject.org
openqa-a64-worker03.iad2.fedoraproject.org

[mtsnow]
bvmhost-a64-01.iad2.fedoraproject.org
bvmhost-a64-02.iad2.fedoraproject.org
bvmhost-a64-03.iad2.fedoraproject.org
bvmhost-a64-04.iad2.fedoraproject.org
bvmhost-a64-12.iad2.fedoraproject.org
bvmhost-a64-13.iad2.fedoraproject.org
bvmhost-a64-14.iad2.fedoraproject.org
bvmhost-a64-15.iad2.fedoraproject.org
openqa-a64-worker04.iad2.fedoraproject.org

[hardware:children]
powerpc
dells
appliedmicro
storinator
aarch64
mtsnow
