#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#

# Basic system aliases -- these MUST be present.
mailer-daemon:	postmaster
postmaster:	sysadmin-main

# General redirections for pseudo accounts.
bin:		root
daemon:		root
adm:		root
lp:		root
sync:		root
shutdown:	root
halt:		root
mail:		root
#news:		root
uucp:		root
operator:	root
games:		root
gopher:		root
ftp:		root
#nobody:		root
radiusd:	root
nut:		root
dbus:		root
vcsa:		root
canna:		root
wnn:		root
rpm:		root
nscd:		root
pcap:		root
apache:		root
webalizer:	root
dovecot:	root
fax:		root
quagga:		root
radvd:		root
pvm:		root
amanda:		root
privoxy:	root
ident:		root
named:		root
xfs:		root
gdm:		root
mailnull:	root
postgres:	root
sshd:		root
smmsp:		root
postfix:	root
netdump:	root
ldap:		root
squid:		root
ntp:		root
mysql:		root
desktop:	root
rpcuser:	root
rpc:		root
nfsnobody:	root

ingres:		root
system:		root
toor:		root
manager:	root
dumper:		root
abuse:		root
nagios:		root

newsadm:	news
newsadmin:	news
usenet:		news
ftpadm:		ftp
ftpadmin:	ftp
ftp-adm:	ftp
ftp-admin:	ftp

# trap decode to catch security attacks
decode:		root

# Person who should get root's mail
root:		sysadmin-main

# Mail blackholes for various services
nobody:               /dev/null
dmarc-admin:	      /dev/null
fedorawiki-noreply:   /dev/null
extras-orphan:	      /dev/null
retired-packages:     /dev/null
control-center-maint: /dev/null
gecko-bugs-nobody:    /dev/null
ftbfs:                /dev/null
trac:                 /dev/null
taskotron:            /dev/null
# Fedora Scholarship
scholarship:          /dev/null
# Asterisk
asterisk:             /dev/null
# Old stuff
fedoraextras-qa:      /dev/null
extras-qa:	      /dev/null
notifications:	      /dev/null
# Bodhi & pkgdb aliases
updates:              /dev/null
pkgdb:                /dev/null
fudcon-cfp:           /dev/null
download-logs:        /dev/null
git:                  /dev/null


# Administrative & Management Aliases
accounts: sysadmin-main
admin: sysadmin-main
s3-mirror: sysadmin-main
fedora-admin-xmlrpc: kevin

hostmaster: admin,sysadmin-dns-members
sysadmin-main: sysadmin-main-members
# For vendors to email us
vendor-support: vendor-support-members

# Red Hat managers of Red Hat associates working in the Community Linux Engineering (CLE) team under Global Engineering.
# This alias is primarily used for billing information related to cloud services that need prompt attention and action.
cle-managers: pfrields@redhat.com,blc@redhat.com,ashcrow@redhat.com,ancarrol@redhat.com,jbley@redhat.com,mattdm@redhat.com
# formerly known as Community Platform Engineering (CPE)
cpe-managers: cle-managers

## Cruft aliases because we used cvs
cvsextras: scm-commits@lists.fedoraproject.org
cvsdirsec: 389-commits@lists.fedoraproject.org
cvseclipse: eclipse-commits@lists.fedoraproject.org
cvsfont: lohit-devel-list@redhat.com
cvs-sysadmin: fedora-sysadmin-list@redhat.com


# GDK is the human who suggested this redirection
#legal-cla-archive: fedora-lit@redhat.com

# this email address no longer exists internally (2020-06?) and is
# causing large amounts of bouncebacks and weighing email down from
# our servers in the RH scanners.
legal-cla-archive: /dev/null

vendors: distribution-members

# Fedora Council
legal: fpl, bsutula@redhat.com, rfontana@redhat.com
board: council-private@lists.fedoraproject.org
chair: fpl
chairman: fpl
directors: board

## Fedora Project Leader (FPL)
## https://docs.fedoraproject.org/en-US/council/fpl/
fpl: jspaleta

## Fedora Community Architect
## https://docs.fedoraproject.org/en-US/council/fca/
fca: jflory7,jwheel@redhat.com
# formerly known as Fedora Community Action & Impact Coordinator (FCAIC)
fcaic: fca

## Fedora Operations Architect (FOA)
## https://docs.fedoraproject.org/en-US/council/foa/
foa: amoloney
fpgm: foa
program-manager: foa

## Fedora DEI Advisor
## https://docs.fedoraproject.org/en-US/dei/roles/council-advisor/
dei: fpl,fca,jonatoni
diversity: dei
diversity-inclusion: dei

# Code of Conduct (CoC) Committee
## https://docs.fedoraproject.org/en-US/project/coc-committee/
codeofconduct: fpl, fca, jonatoni, dcantrell, jberkus, nimbinatus
## a special CoC sub-committee for on-site response at Flock to Fedora contributor conference
flock-coc: codeofconduct, dvolavko, npazmino@redhat.com, shaunm@redhat.com, spotz

# Fedora Matrix admin
matrixadmin: fpl,fca,kevin,nb

# FESCo
fesco-chair: kevin
fesco: fesco@lists.fedoraproject.org
sponsors-feedback: packager-sponsors@fedoraproject.org,fesco@lists.fedoraproject.org

# Fedora Hosted Inquiries
#hosted-issues: mmcgrath,lmacken,pfrields,spot

# Fedora Mentors
rave-review: mentors@lists.fedoraproject.org

# FUDCon
fudcon-register: flock-admin
fudcon-paper:    flock-admin

# Fudcon regional aliases - point to point person before that fudcon
fudcon-emea: flock-admin
# fudcon-apac:
# fudcon-na:
fudcon-latam: flock-admin

# some flock aliases disabled for now per https://pagure.io/fedora-infrastructure/issue/10411
# flock
#flockpress: fca,fpl
#flockinfo: fca,fpl
flock-staff: fca,fpl,foa,dvolavko,shaunm@redhat.com,npazmino@redhat.com,spotz
#flock-admin: flock-staff
#flock-access: flock-admin
#
# flock/sponsor alias
# https://pagure.io/fedora-infrastructure/issue/10591
sponsors: fca,fpl,foa,dvolavko,shaunm@redhat.com,jasonbrooks

# swag customer email alias https://pagure.io/fedora-infrastructure/issue/10794
swag-info: fca,npazmino@redhat.com

# News
#news: nman64,pfrields,sundaram,tchung,kwade
news: news-members@fedoraproject.org
askfedora: sysadmin-ask-members

security: security-private@lists.fedoraproject.org
secalert: security-private@lists.fedoraproject.org

# Infrastructure security officer
infra-security: puiterwijk,kevin,codeblock,mobrien

webmaster: websites@lists.fedoraproject.org
logo: rlerch@redhat.com,duffy@redhat.com,mpeck@redhat.com
ham-radio-exams: nb,jbwillia
podcast: x3mboy,computerkid,fca,nomiller@redhat.com

# Misc Aliases
cvs-access: accounts
ftpsync: kevin,mobrien
# Used for openshift census instance
census: npmccallum,kevin,ianweller,tflink
# User for openshift fedora-status instance
fedora-status: kevin,codeblock
# User for openshift fedora magazine wordpress instance.
fedora-mag-admin: kevin,duffy,chrisroberts,mitzie,jzb,nb
endoflife: triage@lists.fedoraproject.org
fas: admin@fedoraproject.org
grokmirror: kevin
# bot for osbuild to talk to koji
osbuild-automation-bot: scoady
codeberg: humaton,kevin,dkirwan

# Fedora server working group. ticket 4093
server-wg: sgallagh,jperrin,davidstrauss,tuanta,duffy,mitr,simo,johannbg

# Amazon cloud account, ticket #1903
community-cloud: cle-managers,dustymabe

# People always confuse things this is a special case
dgilmore: ausil
gregdek: gdk
keys: pnasrat@redhat.com
relnotes: relnotes-content@lists.fedoraproject.org
jaboutboul: jack
kwade: quaid
stickster: pfrields
spevack: mspevack
rsc: robert
patrick: puiterwijk
masta: parasense
relrod: codeblock
rbergeron: rbergero
jwf: jflory7
# 2025 legal name change for Justin
jwheel: jflory7
jww: jflory7
axk4545: abkahrs
bexelbie: bex
bt0: bt0dotninja

# Mirror admin alias
mirror-admin: mirror-admin@lists.fedoraproject.org

# Fedora Marketing and Fedora Ambassadors
famsco: famsco-members@fedoraproject.org
fedora-marketing: famsco
info: marketing@lists.fedoraproject.org
fedorarewards: famsco@lists.fedoraproject.org
openvideo: tchung
freemedia: tchung,susmit
fama: robyduck,nb

# Fedora Ready program
fedora-ready-team: joseph,roseline-bassey,fpl,fca

# Firstname.lastname exceptions (preferrably only for people with a good reason)
# History: these are people wishing to keep their firstname.lastname email
# We offered it once but no longer do.  Exceptions should be rare.
johan.cwiklinski: trashy
maxime.carron: mxcarron
bart.de.soete: badeso
david.nalley: ke4qqq
guillaume.kulakowski: llaumgui
thierry.delmonte: titax
fabian.affolter: fab
nick.bebout: nb
dan.mashal: vicodan

# Wiki
wikiadmin: wikiadmin-members

# torrent
opentracker: admin

# DNS
dnsadmin: sysadmin-dns-members

# docker trusted email
fedora-docker-trusted: fpl,scollier,lsm5,mattdm

# Fedora-qa-devel alias
fedoraqa-devel-admin: tflink,kparal,frantisekz

# fedora kernel aliases
kernel-team: jforbes@redhat.com
kernel-maint: kernel-maint@redhat.com
lvm-team: lvm-team@redhat.com
fedora-kernel-acpi: acpi@linux.intel.com,len.brown@intel.com,mjg59@srcf.ucam.org
fedora-kernel-audit: rgb@redhat.com,eparis@redhat.com
fedora-kernel-block: jmoyer@redhat.com
fedora-kernel-dmar: dwmw2@infradead.org
fedora-kernel-ethernet: nhorman@redhat.com
fedora-kernel-ethernet-ath: jogreene@redhat.com,linville@redhat.com
fedora-kernel-ethernet-broadcom: mcarlson@broadcom.com
fedora-kernel-ethernet-realtek: romieu@fr.zoreil.com
fedora-kernel-aio: jmoyer@redhat.com
fedora-kernel-directio: jmoyer@redhat.com
fedora-kernel-fsbuffer: jmoyer@redhat.com
fedora-kernel-btrfs: fs-maint@redhat.com,josef@toxicpanda.com,bugzilla@colorremedies.com
fedora-kernel-extfs: fs-maint@redhat.com,tytso@mit.edu
fedora-kernel-xfs: fs-maint@redhat.com
fedora-kernel-firewire: fenlason@redhat.com,stefan-r-rhbz@s5r6.in-berlin.de
fedora-kernel-drm: airlied@redhat.com
fedora-kernel-input: benjamin.tissoires@redhat.com
fedora-kernel-intelpstate: dirk.brandewie@gmail.com
fedora-kernel-ata: dmilburn@redhat.com
fedora-kernel-networking: nhorman@redhat.com
fedora-kernel-nfc: sameo@linux.intel.com,linville@redhat.com
fedora-kernel-openvswitch: tgraf@redhat.com
fedora-kernel-ptrace: oleg@redhat.com
fedora-kernel-pci: bhelgaas@google.com
fedora-kernel-raid: Jes.Sorensen@redhat.com
fedora-kernel-scsi: dmilburn@redhat.com
fedora-kernel-selinux: dwalsh@redhat.com,eparis@redhat.com
fedora-kernel-uefi: mjg59@srcf.ucam.org
fedora-kernel-usb-cameras: hdegoede@redhat.com
fedora-kernel-v4l: mchehab@redhat.com
fedora-kernel-kvm: mtosatti@redhat.com,fedora-virt-maint@redhat.com
fedora-kernel-xen: ketuzsezr@darnok.org
fedora-kernel-wireless: linville@redhat.com,sgruszka@redhat.com,jogreene@redhat.com
fedora-kernel-wireless-ath: jogreene@redhat.com,linville@redhat.com
fedora-kernel-wireless-b43: larry.finger@lwfinger.net
fedora-kernel-wireless-brcm80211: jogreene@redhat.com,linville@redhat.com,brcm80211-dev-list@broadcom.com
fedora-kernel-wireless-iwl: sgruszka@redhat.com,linville@redhat.com
fedora-kernel-wireless-ralink: sgruszka@redhat.com,linville@redhat.com
fedora-kernel-wireless-realtek: larry.finger@lwfinger.net,jogreene@redhat.com

anaconda-maint: anaconda-maint-list@redhat.com
xen-maint: xen-maint@redhat.com
xgl-maint: xgl-maint@redhat.com
perl-sig: perl-devel@lists.fedoraproject.org
retired: retired-packages@fedoraproject.org
ctrl-center-team: control-center-maint@fedoraproject.org
fonts-sig: fonts-bugs@lists.fedoraproject.org
gecko-maint: gecko-bugs-nobody@fedoraproject.org
astronomy-sig: astronomy@lists.fedoraproject.org
systems: admin+systems@fedoraproject.org
hams-sig: fedora-hams@fedoraunity.org
i18n-team: i18n-bugs@lists.fedoraproject.org
haskell-sig: haskell-devel@lists.fedoraproject.org
mono-sig: mono@lists.fedoraproject.org
fcommunity: johnp@fedoraproject.org
ocamlmaint: ocaml-devel@lists.fedoraproject.org
mingwmaint: mingw@lists.fedoraproject.org
java-sig: java-devel@lists.fedoraproject.org
#upstream-release-monitoring: pingou,ralph
aws: aws-members
awsci: kevin@scrye.com
msftazure: msftazure-members
ibmcloud: ibmcloud-members
hetznercloud: hetznercloud-members
relicensing: relicensing@lists.fedoraproject.org
abrt-bot: jmoskovc@redhat.com,kklic@redhat.com,mtoman@redhat.com,mlichvar@redhat.com
packaging-team: ffesti,james,pmatilai,timlau,zpavlas,jnovy,jbowes,lmacken
blockerbugs: tflink+blockerbugs@redhat.com
epel: /dev/null
packager-dashboard-bot: kevin@scrye.com

# fedora release engineering
releng-team: mohanboddu,kevin,humaton
containerbuild: cverna
# FTI bugzilla script - https://pagure.io/releng/issue/11169
fti-bugs: churchyard

# copr team - https://pagure.io/fedora-infrastructure/issue/10351
coprteam: copr-team@redhat.com

# fedora-review-bot - https://pagure.io/fedora-infrastructure/issue/11232
fedora-review-bot: jkadlcik@redhat.com

#### The rest of this file is automatically generated - edit using the accounts system!

