#
DEBUGINFOD_PORT="8002"
#DEBUGINFOD_VERBOSE="-vv"

DEBUGINFOD_PATHS="--cors --fdcache-mintmp=15 --fdcache-mbs=100000 --fdcache-prefetch-fds=1024 -t43200 -g604800 -C20 -c6 -vv -r --koji-sigcache -R /mnt/fedora_koji_prod/koji/packages -X /data/ -I \.(module_f|fc)(35|36|37|38|39|4.)[.+a].*\.rpm"
# include module and flatpak builds f35 onward

# to age old fedoras, change the -I regex

# prefer reliability/durability over performance
#DEBUGINFOD_PRAGMAS="-D 'pragma synchronous=full;'"

# upstream debuginfods
#DEBUGINFOD_URLS="http://secondhost:8002 http://thirdhost:8002"
#DEBUGINFOD_TIMEOUT="5"
#DEBUGINFOD_CACHE_DIR=""

# Don't use tmpfs /tmp on scarce-RAM machine.
TMPDIR=/var/tmp
