lists.fedoraproject.org  smtp:[mailman01.vpn.fedoraproject.org]
lists.fedorahosted.org   smtp:[mailman01.vpn.fedoraproject.org]
redhat.com               smtp:[mailman01.vpn.fedoraproject.org]
lists2.fedoraproject.org smtp:[mailman01.vpn.fedoraproject.org]
lists.pagure.io          smtp:[mailman01.vpn.fedoraproject.org]
fedorahosted.org         smtp:[bastion.vpn.fedoraproject.org]

lists.stg.fedoraproject.org  smtp:[bastion.vpn.fedoraproject.org]
lists.stg.fedorahosted.org   smtp:[bastion.vpn.fedoraproject.org]
lists.stg.pagure.io          smtp:[bastion.vpn.fedoraproject.org]
