---
blockerbugs_bodhi_url: 'https://bodhi.stg.fedoraproject.org/'
blockerbugs_bugzilla_url: 'https://bugzilla.stage.redhat.com/'
blockerbugs_db_host: "{{ blockerbugs_db_host_machine }}"
############################################################
# blockerbugs db details
############################################################
blockerbugs_db_host_machine: db01.stg.iad2.fedoraproject.org
blockerbugs_db_name: blockerbugs
blockerbugs_db_password: "{{ stg_blockerbugs_db_password }}"
blockerbugs_db_port: 5432
blockerbugs_db_user: "{{ stg_blockerbugs_db_user }}"
blockerbugs_pagure_repo_token_secret: "{{ blockerbugs_stg_pagure_repo_token }}"
blockerbugs_pagure_repo_webhook_key_secret: "{{ blockerbugs_stg_pagure_repo_webhook_key }}"
blockerbugs_pagure_url: 'https://stg.pagure.io/'
blockerbugs_secret_key: "{{ stg_blockerbugs_secret_key }}"
blockerbugs_url: 'https://qa.stg.fedoraproject.org/blockerbugs/'
# Neeed for rsync from log01 for logs.
custom_rules: ['-A INPUT -p tcp -m tcp -s 10.5.126.13 --dport 873 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 192.168.1.59 --dport 873 -j ACCEPT']
ipa_client_shell_groups:
  - fi-apprentice
  - sysadmin-noc
  - sysadmin-qa
  - sysadmin-veteran
ipa_client_sudo_groups:
  - sysadmin-qa
ipa_host_group: blockerbugs
ipa_host_group_desc: Blocker bug tracking service
lvm_size: 30000
# This gets overridden by whichever node we want to run special cronjobs.
master_blockerbugs_node: False
mem_size: 4096
num_cpus: 2
# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file
tcp_ports: [80, 443, 8888]
