---
dns1: 10.16.163.33
dns2: 10.16.163.34
dns_search1: "rdu3.fedoraproject.org"
dns_search2: "fedoraproject.org"
eth0_ipv4_gw: 10.16.0.254
ks_repo: https://infrastructure.fedoraproject.org/pub/fedora-secondary/releases/41/Server/s390x/os/
ks_url: https://infrastructure.fedoraproject.org/repo/rhel/ks/kvm-fedora
lvm_size: 102400
main_bridge: vmbr
max_mem_size: "{{ mem_size }}"
mem_size: 17408
num_cpus: 3
virt_install_command: "{{ virt_install_command_s390x_one_nic }}"
vmhost: buildvmhost-s390x-01.s390.fedoraproject.org
volgroup: /dev/fedora_linux_lpar_1
