---
copr_machine_type: keygen

copr_hostbase: copr-keygen
# http + signd dest ports
custom_rules:
    - '-A INPUT -p tcp -m tcp -s 52.44.175.77 --dport   80 -j ACCEPT'
    - '-A INPUT -p tcp -m tcp -s 52.44.175.77 --dport 5167 -j ACCEPT'
    - '-A INPUT -p tcp -m tcp -s 172.30.2.145 --dport   80 -j ACCEPT'
    - '-A INPUT -p tcp -m tcp -s 172.30.2.145 --dport 5167 -j ACCEPT'
freezes: false
tcp_ports: [22,
    # node_exporter/prometheus
    9100,
]
services_disabled: false

aws_ipv6_addr: "2600:1f18:8ee:ae00:acef:63f0:530a:cdff/128"
