---
devel: false
datacenter: aws

copr_messaging: true

_forward_src: "forward"

# don't forget to update ip in ./copr-keygen, due to custom firewall rules

# eth0, eth1
copr_backend_ips: ["52.44.175.77", "172.30.2.203"]
keygen_host: "54.83.48.73"

backend_base_url: "https://download.copr.fedorainfracloud.org"
postfix_group: copr

frontend_base_url: "https://copr.fedorainfracloud.org"
dist_git_base_url: "copr-dist-git.fedorainfracloud.org"

ansible_ifcfg_blocklist: true

copr_aws_region: us-east-1

services_disabled: false
nm_controlled_resolv: True

builders:
    # max|max_spawn|max_prealloc
    aws:
        x86_64: [30, 5, 5]
        aarch64: [8, 2, 2]
    aws_spot:
        x86_64: [60, 10, 20]
        aarch64: [30, 4, 6]

    #x86_hypervisor_01:
    #    x86_64: [20, 4, 20]

    x86_hypervisor_02:
        x86_64: [20, 4, 20]

    x86_hypervisor_03:
        x86_64: [20, 4, 20]

    #x86_hypervisor_04:
    #    x86_64: [20, 4, 20]

rpm_vendor_copr_name: Fedora Copr
