---
devel: false
datacenter: aws

copr_messaging: true

_forward_src: "forward"

# don't forget to update ip in ./copr-keygen, due to custom firewall rules

# eth0, eth1
copr_backend_ips: ["52.44.175.77", "172.30.2.203"]
keygen_host: "54.83.48.73"

backend_base_url: "https://download.copr.fedorainfracloud.org"
postfix_group: copr

frontend_base_url: "https://copr.fedorainfracloud.org"
dist_git_base_url: "copr-dist-git.fedorainfracloud.org"

ansible_ifcfg_blocklist: true

copr_aws_region: us-east-1

services_disabled: false
nm_controlled_resolv: True

builders:
    # max|spawn_concurrently|prealloc
    aws:
        x86_64: [20, 4, 4]
        aarch64: [8, 2, 2]

    aws_spot:
        x86_64: [40, 8, 8]
        aarch64: [30, 4, 6]

    x86_hypervisor_01:
        x86_64: [20, 4, 20]

    x86_hypervisor_02:
        x86_64: [20, 4, 20]

    x86_hypervisor_03:
        x86_64: [20, 4, 20]

    x86_hypervisor_04:
        x86_64: [20, 4, 20]

    ppc64le_hypervisor_01:
        ppc64le: [15, 4, 15]

    # There's the ppc64le-test machine, so keep 2 builders less.
    ppc64le_hypervisor_02:
        ppc64le: [13, 4, 13]

copr_builder_images:
  hypervisor:
    x86_64: copr-builder-20210511_210127
    ppc64le: copr-builder-ppc64le-20210713_122818
  aws:
    x86_64: ami-05766cb7551777d09 # copr-builder-x86_64-f34-20210516_142224
    aarch64: ami-0b7d49fecf0c393a9 # copr-builder-aarch64-f34-20210516_143216

aws_arch_subnets:
  x86_64:
    - subnet-0995f6a466849f4c3
    - subnet-08cadf5a14b530ac4
    - subnet-07b0b3168a353e3ee
    - subnet-09c74a3e6420a206b
    - subnet-01d4e967ab5e78005
    - subnet-05437ac82d63b6ef5

  # Your requested instance type (a1.xlarge) is not supported in your requested Availability Zone (us-east-1a).
  # Your requested instance type (a1.xlarge) is not supported in your requested Availability Zone (us-east-1d).
  # Your requested instance type (a1.xlarge) is not supported in your requested Availability Zone (us-east-1f).
  aarch64:
    - subnet-0995f6a466849f4c3
    - subnet-08cadf5a14b530ac4
    - subnet-07b0b3168a353e3ee

rpm_vendor_copr_name: Fedora Copr
