---
custom_rules: [
  # Neeed for rsync from log01 for logs.
  '-A INPUT -p tcp -m tcp -s 10.3.163.39 --dport 873 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 192.168.1.59 --dport 873 -j ACCEPT',
  # Inter-node traffic
  '-A INPUT -p tcp -m tcp -s 10.3.166.78 --dport 25672 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 10.3.166.79 --dport 25672 -j ACCEPT', '-A INPUT -p tcp -m tcp -s 10.3.166.80 --dport 25672 -j ACCEPT']
datacenter: iad2
ipa_host_group: rabbitmq
ipa_host_group_desc: RabbitMQ service
ipa_shell_groups:
  - sysadmin-messaging
ipa_client_sudo_groups:
  - sysadmin-messaging
ks_repo: https://infrastructure.fedoraproject.org/repo/rhel/RHEL8-x86_64/
ks_url: https://infrastructure.fedoraproject.org/repo/rhel/ks/kvm-rhel-8-iad2
# Define resources for this group of hosts here.
lvm_size: 20000
mem_size: 8192
num_cpus: 2
# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file
tcp_ports: [
  # https://www.rabbitmq.com/clustering.html#selinux-ports
  # EPMD
  4369,
  # AMQP
  5672, 5671,
  # CLI tools
  35672, 35673, 35674, 35675, 35676, 35677, 35678, 35679, 35680, 35681, 35682,
  # HTTP API
  #15672,
]
zabbix_templates:
  - group: "rabbitmq_stg" # Ansible group
    template: "RabbitMQ node by Zabbix agent" # Template name in roles/zabbix/zabbix_templates/files/templatename.json
    custom_template: false # Is the template official template bundled with Zabbix or one of our custom templates
    hostgroup: "fedora rabbitmq" # Zabbix hostgroup
