---
############################################################
# general information
############################################################
allowed_hosts:
  - 10.3.160.0/19
deployment_type: stg
execdb_db_host: "{{ execdb_db_host_machine }}"
############################################################
# execdb details
############################################################
execdb_db_host_machine: db-qa01.qa.fedoraproject.org
execdb_db_name: execdb_stg
execdb_db_password: "{{ stg_execdb_db_password }}"
execdb_db_port: 5432
execdb_db_user: "{{ stg_execdb_db_user }}"
execdb_endpoint: 'execdb'
execdb_secret_key: "{{ stg_execdb_secret_key }}"
external_hostname: taskotron.stg.fedoraproject.org
############################################################
# fedmsg details
############################################################
fedmsg_active: True
fedmsg_cert_prefix: resultsdb
fedmsg_certs:
  - can_send:
      - logger.log
    group: sysadmin
    owner: root
    service: shell
  - can_send:
      - taskotron.result.new
      - resultsdb.result.new
    group: apache
    owner: root
    service: resultsdb
# make sure we're using the stg fedsmg bus
fedmsg_env: stg
freezes: false
ipa_client_shell_groups:
  - fi-apprentice
  - sysadmin-noc
  - sysadmin-qa
  - sysadmin-veteran
ipa_client_sudo_groups:
  - sysadmin-qa
ipa_host_group: resultsdb
ipa_host_group_desc: ResultsDB application servers
resultsdb_db_host: "{{ resultsdb_db_host_machine }}"
############################################################
# resultsdb details
############################################################

# the db_host_machine bits are so that delegation continues to work, even if
# that db is localhost relative to resultsdb
resultsdb_db_host_machine: db01.stg.iad2.fedoraproject.org
resultsdb_db_name: resultsdb_stg
resultsdb_db_password: "{{ stg_resultsdb_db_password }}"
resultsdb_db_port: 5432
resultsdb_db_user: "{{ stg_resultsdb_db_user }}"
resultsdb_endpoint: 'resultsdb_api'
############################################################
# resultsdb-frontend details
############################################################
resultsdb_fe_endpoint: "resultsdb"
resultsdb_frontend_secret_key: "{{ stg_resultsdb_frontend_secret_key }}"
resultsdb_secret_key: "{{ stg_resultsdb_secret_key }}"
tcp_ports: [80, 443, "{{ resultsdb_db_port }}"]
