---
############################################################
# general information
############################################################
allowed_hosts:
  - 10.3.160.0/19
deployment_type: prod
execdb_db_host: "{{ execdb_db_host_machine }}"
############################################################
# execdb details
############################################################
execdb_db_host_machine: db01.iad2.fedoraproject.org
execdb_db_name: execdb
execdb_db_password: "{{ prod_execdb_db_password }}"
execdb_db_port: 5432
execdb_db_user: "{{ prod_execdb_db_user }}"
execdb_endpoint: 'execdb'
execdb_secret_key: "{{ prod_execdb_secret_key }}"
external_hostname: taskotron.fedoraproject.org
############################################################
# fedmsg details
############################################################
fedmsg_active: True
fedmsg_cert_prefix: resultsdb
fedmsg_certs:
  - can_send:
      - logger.log
    group: sysadmin
    owner: root
    service: shell
  - can_send:
      - taskotron.result.new
      - resultsdb.result.new
    group: apache
    owner: root
    service: resultsdb
ipa_client_shell_groups:
  - sysadmin-qa
ipa_client_sudo_groups:
  - sysadmin-qa
ipa_host_group: resultsdb
ipa_host_group_desc: ResultsDB application servers
# common items for the releng-* boxes
lvm_size: 50000
mem_size: 16384
nrpe_procs_crit: 300
nrpe_procs_warn: 250
num_cpus: 4
# for systems that do not match the above - specify the same parameter in
# the host_vars/$hostname file

primary_auth_source: ipa
resultsdb_db_host: "{{ resultsdb_db_host_machine }}"
############################################################
# resultsdb details
############################################################

# the db_host_machine bits are so that delegation continues to work, even if
# that db is localhost relative to resultsdb
resultsdb_db_host_machine: db01.iad2.fedoraproject.org
resultsdb_db_name: resultsdb
resultsdb_db_password: "{{ prod_resultsdb_db_password }}"
resultsdb_db_port: 5432
resultsdb_db_user: "{{ prod_resultsdb_db_user }}"
resultsdb_endpoint: 'resultsdb_api'
############################################################
# resultsdb-frontend details
############################################################
resultsdb_fe_endpoint: "resultsdb"
resultsdb_frontend_secret_key: "{{ prod_resultsdb_frontend_secret_key }}"
resultsdb_secret_key: "{{ prod_resultsdb_secret_key }}"
tcp_ports: [80, 443, "{{ resultsdb_db_port }}"]
vpn: true
